body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  height: 100vh;
  background: linear-gradient(to right, #E1E1E1, white);
  display: flex;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  width: 100%;
}

.content {
  /* background-color: #0F1035; */
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease;
  overflow-y: scroll;
}

.sidebar {
  z-index: 3;
  width: 200px;
  background-color: #0F1035;
  color: #fff;
  padding: 20px;
  transition: transform 0.3s ease;
  transform: translateX(0);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.logo img {
  width: 200px;
  margin-top: 20px;
  mix-blend-mode: screen;
}

.logo h1 {
  font-size: 24px;
  margin: 10px 0 0;
}

.menu {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.menu > li {
  margin: 20px 0;
}

.menu > li > a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-left: 20px;
  transition: color,font-size 0.1s ease-in-out;
}

.menu > li > a:hover {
  color: #99ACFF;
  font-size: 1.2rem;
}

.active-link {
  color: #99ACFF;
  font-size: 1.2rem;
}

header {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
  position: fixed;
  width: 100vw;
  /* width: 82.25vw; */
  height: fit-content;
  justify-content: space-between;
  background: linear-gradient(to right, #E1E1E1, white);
  /* background-color: #0F1035; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.user-info {
  align-items: center;
  margin-right: 5px;
  font-weight: normal;
}

.user-info span {
  /* color: white; */
  margin-right: 10px;
  font-size: 18px;
}

.lang-btn {
  background-color: #0F1035;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
}

.lang-btn:active {
  background-color: #99ACFF;
}

.about,
.benefits {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.about-container,
.benefits-container {
  display: flex;
}

.illustration {
  display: flex;
  justify-content: center;
}

.illustration img {
  max-width: 225px;
  height: auto;
  mix-blend-mode: normal;
}

.illustration img {
  width: 325px;
  height: fit-content;
}

.about p,
.benefits p {
  max-width: 750px;
  padding: 30px 30px;
  font-size: 16px;
}

.about p {
  text-align: right;
}

.benefits p {
  text-align: left;
}

.content h1 {
  font-size: 42px;
  margin-top: 50px;
}

.toggle-btn {
  z-index: 999;
  transform: translateX(0px);
  transition: transform 0.3s ease;
  /* background-color: #0F1035; */
  background-color: #E1E1E1;
  color: #0F1035;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  border: black 1px solid;
  font-weight: bold;
  margin: 5px 5px;
}

.toggle-btn:active {
  background-color: #0F1035;
  color: white;
}

.counter-container {
  display: flex;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.counter-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 25px;
}

.counter-item > div > h2 {
  font-size: 72px;
}

.counter-item > img {
  width: 70px;
  height: fit-content;
  max-height: 125px;
}

.counter-item {
  align-items: center;
  display: flex;
  flex-direction: row;
  max-height: 100px;
}

.counter-item > span {
  margin: 0px 5px;
}

.counter-item > .number {
  font-size: 72px;
  font-weight: bold;
}

.counter-item > .notes {
  font-size: 20px;
  /* font-weight: bold; */
}

.counter-item > .number-deposit {
  font-size: 50px;
  font-weight: bold;
  max-width: 170px;
}

.chart {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.chart > .chart-container {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 10px 20px;
}

.chart-container > .chart-deposit {
  width: 90%;
}

.chart-container > .chart-customer {
  width: 40%;
}

.chart-container > div:nth-child(2) {
  width: 45%;
}

.waste-type {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.waste-type-container {
  width: 100%;
  margin-bottom: 25px;
  max-width: 100%;
  overflow: auto;
}

.waste-type-table {
  width: 100%; 
  /* margin: auto; */
  padding: 10px 0px;
  overflow: auto;
}

.waste-type-table > thead > tr > th {
  background-color: #99ACFF;
  padding: 10px;
  border-radius: 10px;
}

.waste-type-table > thead > tr > th > div {
  cursor: pointer;
}

.waste-type-table > tbody > tr > td {
  background-color: #E3E8FF;
  border-radius: 10px;
}

.waste-type-table > tbody > tr > td {
  padding: 5px 15px;
}

.waste-type-table > tbody > tr > td img {
  max-width: 20px;
  mix-blend-mode: multiply;
  cursor: pointer;
}

.waste-type-table > thead > tr > th > input, 
.waste-type-table > thead > tr > th > div > input, 
.waste-type-table > thead > tr > th > div > select, 
.waste-type-table > thead > tr > th > select {
  margin: 5px 0px;
  max-width: 100px;
  background-color: transparent;
  border-radius: 10px;
  padding: 2px 10px;
  border-style: solid;
} 

.waste-type-table > thead > tr > th > div > select {
  max-width: 50px;
}

.waste-type-table > thead > tr > th > input::placeholder {
  color: black;
}

.waste-type > div:nth-child(2) {
  margin: auto;
  width: 80%;
}

.waste-type > p, .chart > p {
  padding: 20px;
  /* text-align: center; */
}

.faq-container {
  background-color: white;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.faq-question {
  cursor: pointer;
  padding-right: 20px;
  font-weight: bold;
}

.faq-question::before {
  content: '+';
  color: gray;
  margin: 20px;
}

.faq-answer {
  font-size: 0.9rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  padding-left: 20px;
  color: #333;
}

.faq-answer > ul > li > span {
  font-weight: bold;
}

.faq-item.active .faq-answer {
  max-height: 500px; /* Adjust based on your content height */
  padding-top: 10px;
  padding-bottom: 10px;
}

.faq-item.active .faq-question::before {
  content: '-';
}

.contact-us {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  /* background-color: #99ACFF; */
}

.contact-us-container {
  max-width: 100%;
  width: 450px;
  justify-content: space-between;
}

.contact-us > div {
  display: flex;
  flex-direction: column;
}

.contact-us > div > img {
  align-items: center;
  margin: 0px auto;
  width: 240px;
  height: fit-content;
}

.contact-us-item {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: row;
  /* max-width: 40px; */
  /* margin: 20px auto; */
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.contact-us-item > a {
  text-decoration: none;
  color: black;
  /* background-color: #0F1035; */
  margin-left: 20px;
}

.contact-us-item:hover {
  transform: scale(1.02);
  font-weight: bold;
}

.contact-us-item > img {
  max-width: 70px;
}

.dashboard {
  column-count: 2; 
  width: 100%;
}

.th-action {
  width: 100px;
}

.reset-btn, .pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.reset-btn > button {
  font-weight: bold;
  font-size: 0.8em;
  margin: 0px 2.5px;
  padding: 10px 30px;
  border-radius: 10px;
  border-width: 0px;
}

.reset-btn > button:nth-child(1) {
  background-color: #F3ED4E;
  transition: background-color 0.5s ease;
}

.reset-btn > button:nth-child(1):hover {
  background-color: #c5bf11;
  color: #0F1035;
  cursor: pointer;
}

.reset-btn > button:nth-child(2) {
  background-color: #EEA56C;
  transition: background-color 0.5s ease;
}

.reset-btn > button:nth-child(2):hover {
  background-color: #ce722c;
  color: #0F1035;
  cursor: pointer;
}

.pagination {
  font-size: 0.7rem;
  margin-top: -15px;
}

.pagination > span {
  margin: 0px 2px;
  padding: 5px 12px;
  background-color: #99ACFF;
  border-radius: 25px;
  cursor: pointer;
}

.pagination > .non-active{
  color: gray;
}

.pagination > span > input {
  width: 15px;
  background-color: transparent;
  /* background-color: #333; */
  border-width: 0px;
}

.pagination > .active {
  background-color: #F3ED4E;
}

.sa-input {
  width: 100%;
  padding: 10px 25px;
}

.sa-input > tbody > tr > th {
  text-align: left; 
  max-width: 200px;
}

.sa-input > tbody {
  text-align: right;
  margin: 20px;
}

.sa-input > tbody > tr > td > input {
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 250px;
}

.sa-input > thead > button {
  font-weight: bold;
  font-size: 0.8em;
  margin: 0px 2.5px;
  padding: 10px 30px;
  border-radius: 10px;
  border-width: 0px;
}

.sa {
  float: right;
  margin-right: 25px;
  padding: 00px;
  font-size: 0.9rem;
}

.reset-btn > button:nth-child(3) {
  background-color: #dd6b55; 
  color: white;
  transition: background-color 0.5s ease;
}

.reset-btn > button:nth-child(3):hover {
  background-color: #b73c23; 
  cursor: pointer;
}

.after-title {
  padding: 0px 10px;
  margin-bottom: 30px;
}

.sa-input textarea {
  width: 100%;
  max-width: 185px;
  border-radius: 5px;
  border-width: 2px;
  border-color: black;
  height: 50px;
  max-height: 400px;
  resize: none;
  text-align: left;
  padding: 2px;
}

.sa-input select {
  width: 193px;
  text-align: center;
  padding: 2px;
  border-radius: 5px;
  border-width: 2px;
  border-color: black;
}

@media only screen and (max-width: 1024px) {
  .sidebar {
    width: 150px;
    transform: translateX(-100%);
  }

  .menu li a {
    font-size: 16px;
    margin-left: 20px;
  }

  .logo img {
    width: 150px;
  }

  .illustration img {
    width: 250px;
    height: fit-content;
    padding: 15px 10px;
  }

  .about p,
  .benefits p {
    max-width: 750px;
    padding: 30px 50px;
    font-size: 1rem;
  }

  .content {
    /* background-color: #0F1035; */
    margin-top: 20px;
    margin-left: -190px;
  }

  .content h1 {
    font-size: 2rem;
    margin-top: 50px;
  }

  .user-info span, .lang-btn {
    font-size: 1rem;
  }

  .menu > li > a:hover {
    font-size: 1.2rem;
  }
  
  .active-link {
    font-size: 1.2rem;
  }
  
  .toggle-btn {
    font-size: 1.25rem;
    padding: 15px 25px;
  }
  
  .waste-type {
    font-size: 1rem;
  }

  .chart-container > .chart-deposit {
    width: 90%;
  }
  
  .chart-container > .chart-customer {
    width: 40%;
  }

  .faq-container, .contact-us {
    font-size: 1rem;
  }
  
  .pagination {
    margin-top: -15px;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100px;
    transform: translateX(-100%);
  }

  .menu li a {
    font-size: 14px;
    margin-left: 0px;
  }

  .logo img {
    width: 100px;
  }

  .logo h1 {
    font-size: 16px;
  }

  .illustration img {
    width: 175px;
    height: fit-content;
    padding: 15px 10px;
  }

  .about p,
  .benefits p {
    max-width: 500px;
    padding: 20px 30px;
    font-size: 0.85rem;
  }

  .content {
    margin-top: 20px;
    margin-left: -145px;
  }

  .content h1 {
    font-size: 2rem;
    margin-top: 50px;
  }

  .user-info span, .lang-btn {
    font-size: 1rem;
  }

  .menu > li > a:hover {
    font-size: 1rem;
  }
  
  .active-link {
    font-size: 1rem;
  }

  .toggle-btn {
    font-size: 1rem;
    padding: 12px 22px;
  }
  
  .counter-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px;
    font-size: 0.85rem;
  }
  
  .counter-item > img {
    width: 60px;
  }
  
  .counter-item > .number {
    font-size: 3rem;
  }
  
  .counter-item > .notes {
    font-size: 1rem;
  }
  
  .counter-item > .number-deposit {
    font-size: 2rem;
  }
  
  .chart {
    font-size: 0.85rem;
    text-align: center;
  }
  
  .chart > .chart-container {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .chart-container > div {
    margin: 20px 0px;
  }

  .chart-container > .chart-deposit {
    width: 90%;
  }
  
  .chart-container > .chart-customer {
    width: 60%;
  }

  .waste-type, .waste-type > p {
    font-size: 0.85rem;
  }

  .waste-type > p {
    text-align: center;
  }

  .faq-container, .contact-us {
    font-size: 0.85rem;
  }

  .faq-answer {
    font-size: 0.85rem;
    overflow: auto;
  }

  .contact-us {
    font-size: 0.85rem;
    text-align: center;
  }

  .contact-us-item > a {
    font-size: 1rem;
  }

  .reset-btn, .pagination {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.8rem;
  }

  .reset-btn > button {
    padding: 10px 20px;
  }

  .after-title {
    font-size: 0.9rem;
    padding: 0px 5px;
    margin-bottom: 30px;
  }

  .pagination {
    margin-top: -15px;
  }

  #waste-types {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 425px) {
  .sidebar {
    width: 100px;
    transform: translateX(-100%);
  }

  .logo img {
    width: 100px;
  }

  .logo h1 {
    font-size: 16px;
  }

  .menu li a {
    font-size: 14px;
    margin-left: 0px;
  }

  .content {
    margin-top: 20px;
    margin-left: -145px;
  }

  .illustration img {
    width: 250px;
    height: fit-content;
    padding: 25px 2.5px;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .benefits-container {
    flex-direction: column;
  }

  .about p,
  .benefits p {
    max-width: 275px;
    padding: 10px 15px;
    font-size: 1rem;
    text-align: center;
  }

  .content h1 {
    font-size: 2rem;
    margin-top: 50px;
    text-align: center;
  }

  .user-info span, .lang-btn {
    font-size: 0.8rem;
  }

  .btn-container {
    margin-top: -20px;
  }

  .menu > li > a:hover {
    font-size: 1rem;
  }
  
  .active-link {
    font-size: 1rem;
  }

  .toggle-btn {
    padding: 10px 20px;
  }

  .counter-container {
    flex-direction: column;
    justify-content: center;
  }

  .counter-box {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
  }
  
  .counter-item > img {
    width: 72px;
  }
  
  .counter-item > .number {
    font-size: 5rem;
  }
  
  .counter-item > .notes {
    font-size: 1.4rem;
    text-align: left;
  }
  
  .counter-item > .number-deposit {
    font-size: 3.25rem;
  }
  
  .chart {
    font-size: 1rem;
    text-align: center;
  }
  
  .chart > .chart-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 0px;
  
  }

  .chart-container > div {
    margin: 5px 20px;
  }

  .waste-type {
    font-size: 1rem;
  }

  .waste-type > p {
    font-size: 1rem;
    text-align: center;
  }

  .waste-type-table {
    width: 100%;
    font-size: 0.8rem;
  }

  #waste-types {
    font-size: 0.8rem;
  }

  .waste-type > div:nth-child(2) {
    margin: auto;
    width: 100%;
  }
  
  .faq-container, .contact-us {
    font-size: 1rem;
  }

  .faq-answer, .faq-question {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }

  .faq-answer {
    margin-top: 10px;  
  }

  .faq-question::before {
    content: '+';
    color: gray;
    margin: 5px;
  }
  .faq-item.active .faq-question::before {
    content: '-';
  }

  .contact-us {
    text-align: center;
    flex-direction: column;
  }

  .contact-us-item > a {
    font-size: 1rem;
  }

  .contact-us > div {
    margin-top: 20px;
  }

  .chart-container > .chart-deposit {
    width: 100%;
  }
  
  .chart-container > .chart-customer {
    width: 100%;
  }

  .dashboard {
    column-count: 1; 
    width: 100%;
  }

  .dashboard table td:nth-child(1) {
    width: 80px;
  }

  .dashboard table td:nth-child(2) {
    max-width: 450px;
  }

  .reset-btn, .pagination {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.7rem;
  }

  .pagination {
    margin-top: -15px;
  }

  .reset-btn > button {
    font-weight: bold;
    font-size: 1em;
    margin: 0px 2.5px;
    padding: 5px 10px;
    border-radius: 10px;
    border-width: 0px;
  }

  .reset-btn > button:nth-child(1) {
    background-color: #F3ED4E;
    transition: background-color 0.5s ease;
  }

  .reset-btn > button:nth-child(1):hover {
    background-color: #c5bf11;
    color: #0F1035;
    cursor: pointer;
  }

  .waste-type-table > tbody > tr > td img {
    max-width: 15px;
    mix-blend-mode: multiply;
    cursor: pointer;
  }

  .after-title {
    font-size: 0.8rem;
    padding: 0px 5px;
    margin-bottom: 30px;
  }
}